{
  "name": "gameboyjs",
  "version": "1.0.0",
  "description": "GameBoy Emulator",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u qunit --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educobuci/gameboyjs.git"
  },
  "author": "Eduardo Cobuci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educobuci/gameboyjs/issues"
  },
  "homepage": "https://github.com/educobuci/gameboyjs#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.4.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
